{
  "name": "medrevue",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:frontend": "npm run test --workspace @medrevue/frontend",
    "test:backend": "npm run test --workspace @medrevue/backend",
    "dev:frontend": "npm run dev -workspace @medrevue/frontend",
    "dev:backend": "npm run dev -workspace @medrevue/backend",
    "build:frontend": "npm run build -workspace @medrevue/frontend",
    "start:backend": "npm run start -workspace @medrevue/backend",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint --write --no-errors-on-unmatched --files-ignore-unknown=true .",
    "lint:check": "biome lint --no-errors-on-unmatched --files-ignore-unknown=true .",
    "prepare": "husky",
    "storybook": "npm run storybook -workspace @medrevue/frontend"
  },
  "lint-staged": {
    "**/*": "biome check --no-errors-on-unmatched --files-ignore-unknown=true ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UoaWDCC/medrevue.git"
  },
  "workspaces": ["./packages/*"],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UoaWDCC/medrevue/issues"
  },
  "homepage": "https://github.com/UoaWDCC/medrevue#readme",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/mongoose": "^5.11.96",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0"
  }
}
